Exercise.WindowPosition/MainWindow.xaml

<Window x:Class="Exercise.WindowPosition.MainWindow"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise.WindowPosition"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:MainViewModel, IsDesignTimeCreatable=True}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Available processes:" Margin="10"/>
        <ComboBox Grid.Column="1"
                  ItemsSource="{Binding Processes}"
                  Margin="10"
                  SelectedItem="{Binding SelectedProcess, Mode=TwoWay}"
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ProcessName, StringFormat='Name: {0}  '}"/>
                        <TextBlock Text="{Binding Id, StringFormat='PID: {0}'}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="1" Grid.Column="0" Content="Top:" Margin="10"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Top, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Left:" Margin="10"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Right:" Margin="10"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Right, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Bottom:" Margin="10"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Bottom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5">
            <Button Content="Refresh processes" Margin="5" Command="{Binding RefreshProcessesCommand}"/>
            <Button Content="Set window position" Margin="5" Command="{Binding SetPositionCommand}"/>
            <Button Content="Refresh window position" Margin="5" Command="{Binding RefreshPositionCommand}"/>
        </StackPanel>
    </Grid>
</Window>
